<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register-User Management</title>
 <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    
<link rel="stylesheet" href="css/bootstrap.css"></link>

<style>
#frm{
width:500px;
margin:auto;
margin-top:100px;

}

        body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	width: 100%;
	background-color: #555;
	overflow: auto;
}

.active {
	background-color: #444;
}

.navbar a {
	float: left;
	padding: 10px;
	color: white;
	text-decoration: none;
	font-size: 15px;
	width: 10%;
	text-align: center;
}

.navbar a:hover {
	background-color: #000;
}

@media screen and (max-width: 500px) {
	.navbar a {
		float: none;
		display: block;
	}
}
 </style>
</head>

<body class="container-fluid">
 
<div class="navbar">
		<a href="index.html"><i class="fa fa-fw fa-user"></i> User
			Management</a> 
			<a  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
			<a href="login.jsp"><i class="fa fa-fw fa-user"></i>
			Login</a> 
			<a class="active" href="home.html"><i class="fa fa-fw fa-user"></i>
			Register</a> 
			<a href="contact.jsp"><i class="fa fa-fw fa-envelope"></i>
			Contact</a>
			 <a  href="about.jsp"><i
			class="fa fa-fw fa-user"></i>About</a>

	</div>
<form action="register" method="post" class="form-card" id="frm"> 
<h2 class="bg-primary text-white card-header ">Register Please</h2>
<table class="table table-hover">
<tr>
<td>
Name</td>
<td><input type="text" name="userName" required></td>
</tr>
<tr>
<td>
Email</td>
<td><input type="email" name="email" required></td>
</tr>
<tr>
<td>
Mobile</td>
<td><input type="tel" name="mobile" required></td>
</tr>
<tr>
<td>
DOB</td>
<td><input type="date" name="dob" required></td>
</tr>
<tr>
<td>
City</td>
<td><select name="city">
<option value="pune">Pune</option>
<option value="bhopal">Bhopal</option>
<option value="goa">Goa</option>
<option value ="raipur">Raipur</option>
<option value="delhi">Delhi</option></select></td>
</tr>
<tr>
<td>Gender</td>
<td><input type="radio" name="gender" value="male" required>Male &nbsp;
<input type="radio" name="gender" value="female" required>Female</td></tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" required></td>
</tr>
<tr class="card-footer">
<td><button type="submit" class="btn btn-outline-primary">Register</button></td>
<td><button type="reset" class="btn btn-outline-primary">Reset</button></td>

</table>
<button class="btn btn-outline-success d-block"><a href="showdata">Show Users</a></button></form>

</body>
</html>