<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Management</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 10%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
img {
  max-width: 500%; /* Ensures the image is responsive */
  height: 50%; /* Maintains the aspect ratio */
  display: block; /* Removes any extra space below the image */
  margin: 5px auto; /* Centers the image horizontally */
   width: 100%;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-user"></i> User Management</a>
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
   
  <a href="login.jsp"><i class="fa fa-fw fa-user"></i> Login</a> 
  <a href="home.html"><i class="fa fa-fw fa-user"></i> Register</a>
  <a href="contact.jsp"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="about.jsp"><i class="fa fa-fw fa-user"></i>About</a>
  
</div>
<!-- Adding an image -->
<img src="images/nitttrimg.jpg" alt="Description of Image">
</body>
</html>